# Function
snippet fun
	function ${1:function_name}(${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
snippet f
	function(${1:argument}) {
		${2:// body...}
	}
# if
snippet if
	if (${1:true}) {
		${2}
	}
# if ... else
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${3}
	}
# jive.oo.Class
snippet extend
	${1:jive.oo.Class}.extend(function(protect) {
		protect.init = function(${2:init_arguments}) {
			${3:// init body}
		};

		${4:// definition}
	});
# @depends file
snippet @js
	@depends path=/resources/scripts/${1:filename}
# @depends template
snippet @t
	@depends template=jive.${1:template_name}
# Qunit test
snippet test
	test('${1:name}', 1, function() {
		${2:// body}
	});
# Qunit async test
snippet async
	asyncTest('${1:name}', 1, function() {
		${2:// body}
	});
# ok assertion
snippet ok
	ok( ${1:condition}, '${2:message}' );
# equal assertion
snippet eq
	equal( ${1:actual}, ${2:expected}, '${3:message}' );
