snippet strict "strict mode declaration" b
'use strict';
endsnippet

snippet log "console.log()"
console.log(${1:'${2:something happened}'$3});
endsnippet

snippet if "the basic flow control statement" !b
if (${1:true}) {
	${VISUAL}$2
}
endsnippet

snippet /els?e? ?if?/ "for n-way branching logic" br
else if (${1:true}) {
	${VISUAL}$2
}
endsnippet

snippet /els?e?/ "goes well with an if" br
else {
	${VISUAL}$1
}
endsnippet

snippet fun "function (fun)" !w
function(${1}) {
	${VISUAL}$0
}
endsnippet

snippet fun "function (fun)" !b
function ${1:name}(${2}) {
	${VISUAL}$0
}
endsnippet

snippet def "define() an AMD module" !b
define('${1:`!p
abspath = os.path.abspath(path)
matches = re.findall('/scripts/(.*)\.js$', abspath, re.IGNORECASE)
snip.rv = matches[0] if len(matches) > 0 else 'apps/feature/main'
`}'${2:, [
	${3:'jquery'}
]}, function(${4:$}) {
	'use strict';
	${VISUAL}$0
});
endsnippet

snippet req "require() some AMD dependencies" !b
require([${1:'${2:jquery}'$3}], function(${4:$}) {
	${VISUAL}$0
});
endsnippet

snippet timeout "setTimeout function" !b
setTimeout(${2:function() \{
	${VISUAL}$3
\}}, ${1:10});
endsnippet
